CT-20K5PMP3-MC	57	1-A-1A
30-0001	94	1-A-1B
CT-11JOEY-MC	49	1-A-1C
PIG.754D-0023	18	1-A-1D
PIG.754D-0004	68	1-A-1E
CT-20K5PMP3-CT	70	1-A-1F
PIG.700D-0006	8	1-A-2A
CT-11T556VMP-BK	60	1-A-2B
CT-41MTS1-BK	73	1-A-2C
CT-20K5PMP1-RG	97	1-A-2D
CT-20RUDP1-MC	29	1-A-2E
PIG.754D-0027	5	1-A-2F
CT-35PRL2-BK	30	1-A-3A
85-1031-LE	4	1-A-3B
CT-40ETH1-MC	34	1-A-3C
CT-11MVP1-BK	22	1-A-3D
85-2517	4	1-A-3E
CT-30GPVUP2-RG	77	1-A-3F
CT-20K5PMP3-BK	88	1-A-4A
CT-20556MP3-MC	67	1-A-4B
CT-11JOEY-CT	80	1-A-4C
PIG.754D-0008	18	1-A-4D
CT-20556MP3-BK	59	1-A-4E
PIG.700D-0024	14	1-A-4F
PIG.700D-0002	13	1-B-1A
CT-11RDC1-BK	20	1-B-1B
CT-11GENESIS-DLT-RG	50	1-B-1C
CT-11ESP1-MC	70	1-B-1D
PIG.754D-0013	2	1-B-1E
CT-30HPSM-CT	86	1-B-1F
CT-30FLP2-CT	55	1-B-2A
CT-40MSP1-MC	20	1-B-2B
CT-SAI-GENESIS-DLT	8	1-B-2C
CT-40TP01-BK	55	1-B-2D
CT-30FLP1-RG	26	1-B-2E
CT-40IFAKP1-MC	85	1-B-2F
CT-11TK556MP-RG	66	1-B-3A
CT-20K5PMP1-BK	121	1-B-3B
CT-11MVP1-CT	14	1-B-3C
CT-20556SSP-CT	1	1-B-3D
CT-40MSP1-BK		1-B-3E
CT-30FLP1-BK	41	1-B-3F
CT-35PRL2-CT	35	1-B-4A
CT-30FLP2-MC	41	1-B-4B
CT-40ETH1-CT	75	1-B-4C
CT-20RUDP1-RG	66	1-B-4D
PIG.700D-0011	6	1-B-4E
CT-30FLP1-CT	24	1-B-4F
CT-20556MP1-BK	99	1-B-5A
PIG.700D-0029	5	1-B-5B
CT-11MVP1-RG	50	1-B-5C
PIG.700D-0026	5	1-B-5D
CT-40TP01-MC	70	1-B-5E
PIG.754D-0025	9	1-B-5F
CT-20K5PMP3-RG	63	1-B-6A
CT-20556MP2-BK	164	1-B-6B
CT-11RDC1-MC	51	1-B-6C
CT-40IFAKP1-CT	124	1-B-6D
CT-11GENESIS-DLT-MC	79	1-B-6E
CT-30HPLG-RG	36	1-B-6F
PIG.754D-0011	31	2-A-1A
CT-11ESP1-BK	48	2-A-1B
PIG.754D-0007	24	2-A-1C
CT-11JOEY-RG	16	2-A-1D
PIG.754D-0024	17	2-A-1E
CT-11T556VMP-MC	141	2-A-1F
PIG.700D-0028	5	2-A-2A
CT-40MSP1-CT	79	2-A-2B
CT-40ETH1-BK	106	2-A-2C
CT-30GPVUP2-MC	17	2-A-2D
CT-20556MP1-RG	90	2-A-2E
PIG.754D-0015	58	2-A-2F
CT-20K5PMP1-MC	85	2-A-3A
CT-30HPSM-MC	26	2-A-3B
CT-30RP01-MC	80	2-A-3C
CT-30GPVUP2-BK	103	2-A-3D
CT-30GPHUP1-MC	39	2-A-3E
CT-40TP01-CT	84	2-A-3F
CT-20556MP3-CT	56	2-A-4A
CT-40IFAKP1-BK	100	2-A-4B
PIG.754D-0022	18	2-A-4C
CT-30MBITR1-MC	37	2-A-4D
CT-11JOEY-BK	88	2-A-4E
PIG.700D-0007	11	2-A-4F
CT-30HPLG-CT	70	2-B-1A
PIG.754D-0002	23	2-B-1B
CT-11RDC1-RG	25	2-B-1C
CT-20RUDP1-BK	61	2-B-1D
PIG.754D-0003	21	2-B-1E
CT-30MBITR1-CT	37	2-B-1F
PIG.700D-0010	10	2-B-2A
CT-20S762P1-BK	30	2-B-2B
CT-30GPVUP1-MC	29	2-B-2C
CT-30GPHUP1-BK	63	2-B-2D
CT-30GPVUP1-RG	68	2-B-2E
CT-30FLP2-BK	42	2-B-2F
CT-20556SSP-RG		2-B-3A
CT-40ETH1-RG	120	2-B-3B
PIG.700D-0021	10	2-B-3D
CT-11MVP1-MC	19	2-B-3E
PIG.700D-0005	3	2-B-3F
PIG.754D-0006	9	2-B-4A
CT-20RUDP1-CT	37	2-B-4B
CT-20PMP2-BK	60	2-B-4C
CT-20556SSP-MC		2-B-4D
PIG.700D-0014	5	2-B-4E
CT-30FLP1-MC	31	2-B-4F
CT-20S762P1-RG	43	2-B-5A
PIG.754D-0026	5	2-B-5B
CT-40TP01-RG	56	2-B-5C
CT-30RP01-CT	53	2-B-5D
CT-11TK556MP-BK	59	2-B-5E
CT-20PMP1-CT	58	2-B-5F
CT-20556MP2-RG	138	2-B-6A
PIG.700D-0013	11	2-B-6B
CT-20K5PMP1-CT	110	2-B-6C
PIG.700D-0001	7	2-B-6D
PIG.700D-0008	22	2-B-6E
CT-11T556VMP-RG	74	2-B-6F
CT-11ESP1-RG	38	3-A-1A
CT-11GENESIS-DLT-BK	17	3-A-1B
PIG.700D-0003	13	3-A-1C
PIG.754D-0009	40	3-A-1D
CT-30HPLG-MC	71	3-A-1E
CT-30RP01-BK	97	3-A-1F
CT-11TK556MP-MC	58	3-A-2A
85-1031-MIL	4	3-A-2B
PIG.754D-0021	12	3-A-2C
CT-30GPVUP1-BK	82	3-A-2D
CT-SAI-10x12-F3A	25	3-A-2E
CT-30HPSM-RG	67	3-A-2F
CT-30RP01-RG	19	3-A-3A
CT-20556MP1-MC	109	3-A-3B
CT-3ASAIP-JOEY	11	3-A-3C
CT-40MSP1-RG	71	3-A-3D
CT-20556MP3-RG	95	3-A-3E
CT-20556MP1-CT	99	3-A-3F
CT-11RDC1-CT	3	3-A-4A
PIG.754D-0001	9	3-A-4B
PIG.700D-0012	1	3-A-4C
CT-40IFAKP1-RG	52	3-A-4D
CT-11GENESIS-DLT-CT	64	3-A-4E
CT-30HPLG-BK	139	3-A-4F
PIG.700D-0023	2	3-B-1A
PIG.754D-0014	102	3-B-1B
CT-11TK556MP-CT	26	3-B-1C
PIG.754D-0029	3	3-B-1D
CT-30HPSM-BK	90	3-B-1F
PIG.700D-0015	5	3-B-2A
CT-30GPHUP1-RG	108	3-B-2B
PIG.700D-0027	5	3-B-2C
PIG.754D-0005	4	3-B-2D
CT-20556MP2-CT	83	3-B-2E
CT-30GPHUP2-RG	82	3-B-2F
CT-20PMP1-MC	113	3-B-3A
PIG.754D-0010	4	3-B-3B
PIG.754D-0028	2	3-B-3C
CT-30GPHUP1-CT	93	3-B-3D
CT-30FLP2-RG	66	3-B-3E
CT-30GPVUP2-CT	90	3-B-3F
CT-30GPHUP2-MC	75	3-B-4A
CT-20PMP2-MC	37	3-B-4B
PIG.700D-0025	9	3-B-4C
CT-20556MP2-MC	53	3-B-4D
CT-30GPHUP2-CT	96	3-B-4E
CT-20PMP2-RG	35	3-B-4F
CT-11T556VMP-CT	77	3-B-5A
CT-30GPVUP1-CT	84	3-B-5B
CT-30GPHUP2-BK	94	3-B-5C
PIG.754D-0030	2	3-B-5D
CT-20PMP1-RG	52	3-B-5E
CT-20S762P1-MC	44	3-B-5F
PIG.700D-0004	8	3-B-6A
CT-11ESP1-CT	115	3-B-6B
CT-35PRL1-BK	15	3-B-6C
PIG.754D-0012	15	3-B-6D
PIG.700D-0022	5	3-B-6E
PIG.700D-0009	32	3-B-6F
