org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Mitigate Windows path length issues
org.gradle.caching=true
# Redirect the cache and temporary files to D: drive to avoid C: drive space issues and corruption
gradle.user.home=D:/.gradle-home
systemProp.java.io.tmpdir=D:/.gradle-home/tmp
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
